{
  "name": "sprint",
  "version": "1.0.0",
  "description": "Integrantes:",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imberzox/12relaxGames.git"
  },
  "bugs": {
    "url": "https://github.com/imberzox/12relaxGames/issues"
  },
  "homepage": "https://github.com/imberzox/12relaxGames#readme"
}
